
MEMORY
{
   program (RX) : ORIGIN = 0, LENGTH = 0x0020000
   data (!RX) : ORIGIN = 0x7A000, LENGTH = 0x6000
}
ENTRY(__start)
SECTIONS
{
  . = 0x0;
  .text : {
     /* the __start symbol has to come at address zero. */
     *crt0.o(.text*)
     _ctors_start = .;
     _init_array_start = .;
     KEEP(SORT(*.init_array))
     _ctors_end = .;
     _init_array_end = .;
     _dtors_start = .;
     _dtors_end = .;
     *(.text*)
  } > program
  .data : {
     *(.data*)
     *(.rodata*)
  } > data
  .comment : {
     *(.comment*)
  }
  .symtab : {
     *(.symtab)
  }
  .shstrtab : {
     *(.shstrtab)
  }
  .strtab : {
     *(.strtab)
  }
  .stack_sizes : {
     *(.stack_sizes)
  }

. = 0x70000;
_sp_start_value_DM_stack = .;
. += 0x400; /* stack */
. = 0x48000;
gp_in_stage0 = .;
. += 0x2000;
. = 0x40400;
g_in_stage0 = .;
. += 0x3000;
. = 0x44000;
v_stage0 = .;
. += 0x3000;
. = 0x58000;
q_stage1 = .;
. += 0x2000;
. = 0x50400;
k_stage1 = .;
. += 0x3000;
. = 0x54000;
g_stage1 = .;
. += 0x3000;
. = 0x68000;
gp_in_stage2 = .;
. += 0x2000;
. = 0x60400;
g_in_stage2 = .;
. += 0x3000;
. = 0x64000;
v_stage2 = .;
. += 0x3000;
. = 0x78000;
gp_in_stage1 = .;
. += 0x2000;
. = 0x70400;
g_in_stage1 = .;
. += 0x3000;
. = 0x74000;
v_stage1 = .;
. += 0x3000;
  .bss : { *(.bss*) } > data
}
INPUT(/work/npu-dev/mlir-aie/programming_examples/pythoc/flash_attention/flash_attention_build/attn.o)
PROVIDE(main = core_1_3);
